# UbStudyHelp

./: .gitmodules  README.md  UbStandardObjects.sln  UbStudyHelp.sln  azure-pipelines.yml
Doc000/: Notes.json  Par_000_000_000.md  Par_000_000_001.md  Par_000_000_002.md  Par_000_000_003.md  Par_000_000_004.md  Par_000_000_005.md  Par_000_000_006.md  Par_000_001_000.md  Par_000_001_001.md  Par_000_001_002.md  Par_000_001_003.md  Par_000_001_004.md  Par_000_001_005.md  Par_000_001_006.md  Par_000_001_007.md  Par_000_001_008.md  Par_000_001_009.md  Par_000_001_010.md  Par_000_001_011.md  Par_000_001_012.md  Par_000_001_013.md  Par_000_001_014.md  Par_000_001_015.md  Par_000_001_016.md  Par_000_001_017.md  Par_000_001_018.md  Par_000_001_019.md  Par_000_001_020.md  Par_000_001_021.md  Par_000_001_022.md  Par_000_001_023.md  Par_000_001_024.md  Par_000_001_025.md  Par_000_001_026.md  Par_000_002_000.md  Par_000_002_001.md  Par_000_002_002.md  Par_000_002_003.md  Par_000_002_004.md  (+141 more)
Doc001/: Notes.json  Par_001_000_000.md  Par_001_000_001.md  Par_001_000_002.md  Par_001_000_003.md  Par_001_000_004.md  Par_001_000_005.md  Par_001_000_006.md  Par_001_001_000.md  Par_001_001_001.md  Par_001_001_002.md  Par_001_001_003.md  Par_001_001_004.md  Par_001_001_005.md  Par_001_001_006.md  Par_001_002_000.md  Par_001_002_001.md  Par_001_002_002.md  Par_001_002_003.md  Par_001_002_004.md  Par_001_002_005.md  Par_001_002_006.md  Par_001_002_007.md  Par_001_002_008.md  Par_001_002_009.md  Par_001_002_010.md  Par_001_003_000.md  Par_001_003_001.md  Par_001_003_002.md  Par_001_003_003.md  Par_001_003_004.md  Par_001_003_005.md  Par_001_003_006.md  Par_001_003_007.md  Par_001_003_008.md  Par_001_004_000.md  Par_001_004_001.md  Par_001_004_002.md  Par_001_004_003.md  Par_001_004_004.md  (+39 more)
Doc002/: Notes.json  Par_002_000_000.md  Par_002_000_001.md  Par_002_000_002.md  Par_002_000_003.md  Par_002_001_000.md  Par_002_001_001.md  Par_002_001_002.md  Par_002_001_003.md  Par_002_001_004.md  Par_002_001_005.md  Par_002_001_006.md  Par_002_001_007.md  Par_002_001_008.md  Par_002_001_009.md  Par_002_001_010.md  Par_002_001_011.md  Par_002_002_000.md  Par_002_002_001.md  Par_002_002_002.md  Par_002_002_003.md  Par_002_002_004.md  Par_002_002_005.md  Par_002_002_006.md  Par_002_002_007.md  Par_002_003_000.md  Par_002_003_001.md  Par_002_003_002.md  Par_002_003_003.md  Par_002_003_004.md  (+45 more)
UbStandardObjects/: Log.cs  Parameters.cs  StaticObjects.cs  UbStandardObjects.csproj
UbStandardObjects/Objects/: Book.cs  BookIndex.cs  FormatTable.cs  GetDataFiles.cs  MergeEngine.cs  Note.cs  Paper.cs  PaperEdit.cs  Paragraph.cs  ParagraphMarkDown.cs  TOC_Entry.cs  TOC_Table.cs  TUB_TOC_Html.cs  Translation.cs  UbAnnotationsStoreData.cs
UbStudyHelpCore/UbStudyHelp/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  QuickSearch.xaml  QuickSearch.xaml.cs  TestWindow.xaml  TestWindow.xaml.cs  UbResourceDictionary.xaml  UbStudyHelp.csproj  frmNewVersion.xaml  frmNewVersion.xaml.cs
UbStudyHelpCore/UbStudyHelp/ChildWindows/: AnnotationsWindow.xaml  AnnotationsWindow.xaml.cs  EditText.xaml  EditText.xaml.cs  QuickSearch.xaml
UbStudyHelpCore/UbStudyHelp/Classes/: BaseClass.cs  Book.cs  BrowserTrack.cs  ControlsAppearance.cs  DataInitializer.cs  EventsControl.cs  FlatPosition.cs  FlowDocumentFormat.cs  GeometryImages.cs  GetDataFiles.cs  GetDataFilesCore.cs  GitCommands.cs  Index.cs  IndexTexts.cs  Location.cs  Log.cs  LogCore.cs  LuceneBookSearch.cs  LuceneIndexSearch.cs  LuceneService.cs  ObservableCollectionExtension.cs  PackUbIcons.cs  PackUbIconsDataFactory.cs  Paper.cs  PaperContextMenu.cs  Paragraph.cs  ParagraphCore.cs  Parameters.cs  ParametersCore.cs  SearchData.cs  SearchHelp.cs  SearchResult.cs  TOC_Entry.cs  TextWork.cs  Themes.cs  TrackStack.cs  Translation.cs  TreeSyncronizer.cs  TreeViewItemBehavior.cs  TreeViewItemUB.cs  (+2 more)
UbStudyHelpCore/UbStudyHelp/Classes/ContextMenuCode/: AnnotationsWindow.xaml  AnnotationsWindow.xaml.cs  PaperContextMenu.cs  QuickSearch.xaml.cs  UbAnnotations.cs  UbAnnotationsStoreDataCore.cs  UbContextMenu.cs  UbNotesContextMenu.cs  UbParagraphContextMenu.cs
UbStudyHelpCore/UbStudyHelp/Classes/Converters/: PackIconToImageConverter.cs
UbStudyHelpCore/UbStudyHelp/Classes/MarkdownClasses/: TextToFlowDocumentConverter.cs  UbMarkdown.cs
UbStudyHelpCore/UbStudyHelp/Classes/TextblockExtension/: Attached.cs  BindingInlinesInTextBlock.cs  IndexTextblockEntry.cs  MarginConverter.cs  PackUbIconsExtension.cs
UbStudyHelpCore/UbStudyHelp/Controls/: Html.cs  HtmlBilingual.cs  HtmlCommands.cs  HtmlCommandsIndex.cs  HtmlCommandsPage.cs  HtmlSingle.cs  IndexBrowser.xaml  IndexBrowser.xaml.cs  IndexBrowserDataEntry.xaml  IndexBrowserDataEntry.xaml.cs  LeftMenuTop.xaml  LeftMenuTop.xaml.cs  LeftPainel.xaml  LeftPainel.xaml.cs  LeftPanel.xaml  LeftPanel.xaml.cs  PageBrowser.xaml  PageBrowser.xaml.cs  SearchBrowser.xaml  SearchBrowser.xaml.cs  SearchDataEntry.xaml  SearchDataEntry.xaml.cs
UbStudyHelpCore/UbStudyHelp/Pages/: NotesPage.xaml  NotesPage.xaml.cs  OptionsPage.xaml  OptionsPage.xaml.cs  SearchHelpPage.xaml  SearchHelpPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  UbHelpPage.xaml  UbHelpPage.xaml.cs  UbIndexPage.xaml  UbIndexPage.xaml.cs  UbSearchPage.xaml  UbSearchPage.xaml.cs  UbSearchResults.xaml  UbSearchResults.xaml.cs  UbTocPage.xaml  UbTocPage.xaml.cs  UbTrackPage.xaml  UbTrackPage.xaml.cs  UbelpPage.xaml  help.md
UbStudyHelpCore/UbStudyHelp/Printing/: FlowDocument1.xaml  UpPrintingPreview.cs  UserControlPrintPreview.xaml  UserControlPrintPreview.xaml.cs  WindowPrintPreview.xaml  WindowPrintPreview.xaml.cs
UbStudyHelpCore/UbStudyHelp/Properties/: Resources.Designer.cs  Resources.resx  Settings.Designer.cs
UbStudyHelpCore/UbStudyHelp/TUB_Files/: Translations.json
UbStudyHelpCore/UbStudyHelp/Text/: BookCore.cs
UbStudyHelpCore/UbStudyHelp/Themes/: ColorsDictionary.xaml  Generic.xaml
WpfAppTest/: CanvasIcon.cs  Image.xaml  Image.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  WpfAppTest.csproj
WpfAppTest/Properties/: Resources.Designer.cs  Resources.resx
(+15954 files in other folders)
