<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Database\**" />
    <Compile Remove="Printing\**" />
    <Compile Remove="TUB_Files\**" />
    <EmbeddedResource Remove="Database\**" />
    <EmbeddedResource Remove="Printing\**" />
    <EmbeddedResource Remove="TUB_Files\**" />
    <None Remove="Database\**" />
    <None Remove="Printing\**" />
    <None Remove="TUB_Files\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="7.0.2" />
  </ItemGroup>


</Project>
