<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <!--<TargetFrameworks>netcoreapp3.1;net5.0-windows</TargetFrameworks>-->
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <!--<RuntimeIdentifier>win10-64;osx.10.12-x64</RuntimeIdentifier>-->
    <RuntimeIdentifiers>win10-x64</RuntimeIdentifiers>
    <StartupObject>UbStudyHelp.App</StartupObject>
    <ApplicationIcon>UbStudyHelp.ico</ApplicationIcon>
    <AssemblyVersion>2.1.0</AssemblyVersion>
    <FileVersion>2.1.0</FileVersion>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Classes\Converters\**" />
    <EmbeddedResource Remove="Classes\Converters\**" />
    <None Remove="Classes\Converters\**" />
    <Page Remove="Classes\Converters\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Images\FontSizeDecrease.png" />
    <None Remove="Images\FontSizeIncrease.png" />
    <None Remove="Images\Help.png" />
    <None Remove="Images\Index.png" />
    <None Remove="Images\Search.png" />
    <None Remove="Images\Settings.png" />
    <None Remove="Images\TOC.png" />
    <None Remove="Images\Track .png" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Resources\SearchHelp.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="log4net" Version="2.0.13" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00014" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="SharpVectors" Version="1.7.7" />
    <PackageReference Include="System.Text.Json" Version="6.0.3" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Images\FontSizeDecrease.png" />
    <Resource Include="Images\FontSizeIncrease.png" />
    <Resource Include="Images\Help.png" />
    <Resource Include="Images\Index.png" />
    <Resource Include="Images\Search.png" />
    <Resource Include="Images\Settings.png" />
    <Resource Include="Images\TOC.png" />
    <Resource Include="Images\Track .png" />
  </ItemGroup>


  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
    <Compile Update="Properties\Settings.Designer.cs">
      <DesignTimeSharedInput>True</DesignTimeSharedInput>
      <AutoGen>True</AutoGen>
      <DependentUpon>Settings.settings</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

  <ItemGroup>
    <None Update="Images\Help.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Index.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Search.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Settings.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\threeCirclesBig.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\TOC.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\Track.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Images\UbStudyHelpIcon.svg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Update="Properties\Settings.settings">
      <Generator>SettingsSingleFileGenerator</Generator>
      <LastGenOutput>Settings.Designer.cs</LastGenOutput>
    </None>
    <None Update="TUB_Files\TR000.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TUB_Files\TR002.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TUB_Files\TR007.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TUB_Files\TR025.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TUB_Files\TR027.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TUB_Files\TR029.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TUB_Files\TR030.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TUB_Files\TR031.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TUB_Files\TR032.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TUB_Files\TR033.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TUB_Files\TR034.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TUB_Files\TR037.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TUB_Files\TR044.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TUB_Files\TR053.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TUB_Files\TR067.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TUB_Files\TR068.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TUB_Files\TR083.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TUB_Files\TR107.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TUB_Files\TR108.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TUB_Files\TR109.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TUB_Files\TR143.gz">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TUB_Files\Translations.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TUB_Files\tubIndex_000.json">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
    <None Update="TUB_Files\UbHelpTextControl.xml">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <SplashScreen Include="Images\SplashScreenFbUbPt.png" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\UbStandardObjects\UbStandardObjects.csproj" />
  </ItemGroup>

</Project>
