<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFrameworks>netcoreapp3.1;net5.0-windows</TargetFrameworks>
    <UseWPF>true</UseWPF>
    <!--<RuntimeIdentifier>win10-64;osx.10.12-x64</RuntimeIdentifier>-->
    <StartupObject>UbStudyHelp.App</StartupObject>
    <ApplicationIcon>urantia.ico</ApplicationIcon>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="TUB_Files\**" />
    <EmbeddedResource Remove="TUB_Files\**" />
    <None Remove="TUB_Files\**" />
    <Page Remove="TUB_Files\**" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Bookmark.png" />
    <None Remove="Resources\Help.png" />
    <None Remove="Resources\Index.jpg" />
    <None Remove="Resources\SearchEngine.png" />
    <None Remove="Resources\Settings.png" />
    <None Remove="Resources\threeCirclesBig.png" />
    <None Remove="Resources\threeCirclesSmall.png" />
    <None Remove="Resources\TOC.png" />
  </ItemGroup>


  <ItemGroup>
    <EmbeddedResource Include="Resources\SearchHelp.md" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="CommonMark.NET" Version="0.15.1" />
    <PackageReference Include="Lucene.Net" Version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.Analysis.Common" Version="4.8.0-beta00014" />
    <PackageReference Include="Lucene.Net.QueryParser" Version="4.8.0-beta00014" />
    <PackageReference Include="MahApps.Metro" Version="2.4.9" />
    <PackageReference Include="MahApps.Metro.IconPacks" Version="4.11.0" />
    <PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
    <PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
    <PackageReference Include="Newtonsoft.Json" Version="13.0.1" />
    <PackageReference Include="YamlDotNet" Version="11.2.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\MdXaml\MdXaml.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="Microsoft.Toolkit.Uwp.UI.Controls.Core">
      <HintPath>..\..\..\..\..\..\Users\CTW01001\.nuget\packages\uno.microsoft.toolkit.uwp.ui.controls.core\7.0.0\lib\netstandard2.0\Microsoft.Toolkit.Uwp.UI.Controls.Core.dll</HintPath>
    </Reference>
    <Reference Include="Microsoft.Toolkit.Uwp.UI.Controls.Primitives">
      <HintPath>..\..\..\..\..\..\Users\CTW01001\.nuget\packages\uno.microsoft.toolkit.uwp.ui.controls.primitives\7.0.0\lib\netstandard2.0\Microsoft.Toolkit.Uwp.UI.Controls.Primitives.dll</HintPath>
    </Reference>
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Bookmark.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Help.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Index.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\SearchEngine.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Settings.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\threeCirclesBig.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\threeCirclesSmall.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\TOC.png">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Track.jpg">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Properties\Resources.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resources.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Properties\Resources.resx">
      <Generator>ResXFileCodeGenerator</Generator>
      <LastGenOutput>Resources.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
